State_Institution_of_Physical_Culture_and_Sports_of_the_Minsk_City_Executive_Committee._Stadium_of_the_football_club_Minsk.scs <- concept_a_sport_complex;
=> nrel_main_idtf:
   [State Institution of Physical Culture and Sports of the Minsk City Executive Committee. Stadium of the football club Minsk]
   (* <- lang_en;; <- name_en;;*);
   [Государственное учреждение физической культуры и спорта Минскгорисполкома. Стадион футбольного клуба Минск]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_open_time:
    [9:00];
=> nrel_close_time:
    [22:00];
=> nrel_region:
   minsk_region;;
=> nrel_phone_number:
   [375 17 223-14-64]
   (* <- concept_phone_number;;*);
=> nrel_location:
   [ул.Маяковского,127,корп.3]
   (*<-concept_locaion;;*);
=> nrel_capacity
   [3 000]
   (*<-concept_capacity;;*);;;