Borisov_Arena.scs <- concept_a_sport_complex;
=> nrel_main_idtf:
   [Borisov-Arena]
   (* <- lang_en;; <- name_en;;*);
   [Борисов-Арена]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_open_time:
    [8:30];
=> nrel_close_time:
    [23:00];
=> nrel_region:
   minsk_region;;
=> nrel_phone_number:
   [375 17 770-99-04]
   (* <- concept_phone_number;;*);
=> nrel_location:
   [ул.Гагарина,119]
   (*<-concept_locaion;;*);
=> nrel_capacity
   [13 126]
   (*<-concept_capacity;;*);;;