section_subject_domain_of_sport_complex
=> nrel_main_idtf:
	[Раздел. Предметная область спортивных комплексов Беларуси]
   (* <- lang_ru;; *);
	[Section. Subject domain of sport complexes of Belarus] 
   (* <- lang_en;; *);
<- atomic_section;;

section_subject_domain_of_sport_complex = [*
	subject_domain_of_sport_complex
<- sc_node_struct;
	=> nrel_main_idtf:
      [Предметная область спортивных комплексов Беларуси]
      (* <- lang_ru;; *);
      [Subject domain of sport complexes of Belarus]
      (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
            concept_sport_complex;     
            concept_capacity;
            concept_visitor;
	-> rrel_explored_relation:
            nrel_address;
			nrel_capacity;
            nrel_phone_number;;
*];;

section_subject_domain_of_college
-> rrel_key_sc_element:
			concept_capacity;
			concept_visitor;
			concept_sport_complex;
			concept_phone_number;
			nrel_capacity;;