Youth_stadium.scs <- concept_a_sport_complex;
=> nrel_main_idtf:
   [Youth stadium]
   (* <- lang_en;; <- name_en;;*);
   [Стадион Юность]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_open_time:
    [6:00];
=> nrel_close_time:
    [22:00];
=> nrel_region:
   gomel_region;;
=> nrel_phone_number:
   [375 23 634-27-89]
   (* <- concept_phone_number;;*);
=> nrel_address:
   [ул.Янки Купалы,26A]
   (*<-concept_address;;*);
=> nrel_capacity
   [5353]
   (*<-concept_capacity;;*);;;;