Dynamo_stadium.scs <- concept_a_sport_complex;
=> nrel_main_idtf:
   [Dynamo stadium]
   (* <- lang_en;; <- name_en;;*);
   [Стадион Динамо]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_open_time:
    [8:00];
=> nrel_close_time:
    [21:00];
=> nrel_region:
   minsk_region;;
=> nrel_phone_number:
   [375 17 243-09-11]
   (* <- concept_phone_number;;*);
=> nrel_address:
   [ул.Кирова,8,корп.7]
   (*<-concept_address;;*);
=> nrel_capacity
   [22 246]
   (*<-concept_capacity;;*);;;